<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>




<body>

    <!-- TASK 1 -->

    <!-- <div style="display: flex;flex-direction: column;align-items: center;gap: 50px;">
        <button id="btn">GET MEAL</button>
        <img src="" alt="" id="mealimg">
        <div id="mealname"></div>
    </div> -->



    <!-- TASK 2 -->
    

    <!-- <div style="display: flex;flex-direction: column;align-items: center;gap: 50px;">
        <div style="display: flex;gap: 10px;">
            <input type="text" id="mealname">
            <button id="btn">GET MEAL</button>
        </div>
        <div style="display: flex;gap: 10px;">
            <img src="" alt="" id="mealimg">
            <iframe width="460" height="300" frameborder="0" allowfullscreen id="mealvideo"></iframe>
        </div>
    </div> -->







</body>

<style>

    /* TASK 1 */

    body {
        font-family: "JetBrains Mono",monospace;
        padding-top: 30px;
    }
    #btn {
        align-items: center;
        appearance: none;
        background-color: #FCFCFD;
        border-radius: 4px;
        border-width: 0;
        box-shadow: rgba(45, 35, 66, 0.4) 0 2px 4px,rgba(45, 35, 66, 0.3) 0 7px 13px -3px,#D6D6E7 0 -3px 0 inset;
        box-sizing: border-box;
        color: #36395A;
        cursor: pointer;
        display: inline-flex;
        font-family: "JetBrains Mono",monospace;
        height: 48px;
        justify-content: center;
        line-height: 1;
        list-style: none;
        overflow: hidden;
        padding-left: 16px;
        padding-right: 16px;
        position: relative;
        text-align: left;
        text-decoration: none;
        transition: box-shadow .15s,transform .15s;
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        white-space: nowrap;
        will-change: box-shadow,transform;
        font-size: 18px;
    }
    #btn:focus {
        box-shadow: #D6D6E7 0 0 0 1.5px inset, rgba(45, 35, 66, 0.4) 0 2px 4px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
    }

    #btn:hover {
        box-shadow: rgba(45, 35, 66, 0.4) 0 4px 8px, rgba(45, 35, 66, 0.3) 0 7px 13px -3px, #D6D6E7 0 -3px 0 inset;
        transform: translateY(-2px);
    }

    #btn:active {
        box-shadow: #D6D6E7 0 3px 7px inset;
        transform: translateY(2px);
    }







    










</style>


<script src="jsontask.js"></script>

</html>